REACT_APP_SITE_TITLE=Lava
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
REACT_APP_DEV_HTTP_SERVER_URL=http://localhost:4000
REACT_APP_PROD_HTTP_SERVER_URL=https://vegan-app-server.herokuapp.com
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true